serenity.project.name = Camara de Comercio
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshot = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 80000
webdriver.wait.for.timeout = 80000
webdriver.timeouts.implicitlywait = 80000
serenity.browser.maximized = true